<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        body{
            background-color: rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            align-items:center;
            width: 100vw;
            height: 100vh;
        }
        .container{
            width: 200px;
            padding: 10px;
            height: 200px;
            margin:5px;
        }
        .clock-container{
            width: 150px;
            height: 150px;
            border: 10px solid black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 4rem;
            font-weight: 800;
        }
        .nokta{
            color: white;
            width: 150px;
            height: 100px;
            text-align: center;
            font-size: 2rem;
            font-weight: 800;
        }
        .main-container{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 5px solid white;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="main-container">
    <div class="container">
        <div class="clock-container" id="hours">

        </div>
    </div>
    <div class="nokta">
        <h1>:</h1>
    </div>
    <div class="container">
        <div class="clock-container" id="minutes">

        </div>
    </div>
        <div class="nokta">
        <h1>:</h1>
    </div>
    <div class="container">
        <div class="clock-container" id="seconds">

        </div>
    </div>
</div>

    <script src="./dynamicClock.js"></script>
</body>
</html>